/***********************************
 *              HEADER             *
 ***********************************/

header#mainHeader
    width: 100vw
    max-width: 100%
    height: auto //calc(#{$navHeight} + 2rem)
    background: $darkBase no-repeat center
    //background-position: center
    min-height: calc(#{$navHeight} + 2rem) //80vh

    nav.fixed ~ .content
        padding-top: calc(#{$navHeight} + 5rem)



    &.small
        min-height: $navHeight
        border-radius: 0
        background: $darkBase

    .logo
        height: $navHeight
        width: 110px
        background: url("/images/logo.svg") no-repeat
        background-size: cover
        float: left
        border-radius: 25px //calc(#{$navHeight} / 2)

